# use Alt-b instead of Ctrl-b
set -g prefix M-b

# save current working directory while creating new window
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"

# navigate windows vim-style h-j-k-l
bind b last-window
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# C-a is used insted of C-b with nested session
bind -n M-a send-prefix

# no confirm dialog when kill pane
bind x kill-pane

# make tmux color prompt
set -g default-terminal "xterm-256color"

# other settings
set -s escape-time 0

#
# Some useful commands:
#
# prefix + q                                    - shows pane numbers
# prefix + : + swap-pane -s<num_1> -t<num_2>    - swap panes
# prefix + : + swap-window -s<num_1> -t<num_2>  - swap windows
# prefix + : + movew -r                         - reindex existing tabs
# prefix + z                                    - zoom/unzoom pane 
#
