# do not reset cwd when split one new win
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# C-a sends prefix to nested session
bind -n C-a send-prefix
set -s escape-time 0

# no confirm dialog when kill pane
bind x kill-pane

